import React, { useEffect, useRef } from 'react';
import Chart from 'chart.js';

const RealTimeChart = ({ data }) => {
    const chartRef = useRef(null);
  
    useEffect(() => {
      const ctx = chartRef.current.getContext('2d');
  
      // Crea una nueva instancia de gráfico
      const chart = new Chart(ctx, {
        type: 'line',
        data: {
          datasets: [
            {
              label: 'Valor',
              data: [], // Los datos se actualizarán dinámicamente
              borderColor: 'blue',
              backgroundColor: 'rgba(0, 0, 255, 0.1)',
              fill: 'start',
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            x: {
              type: 'realtime',
              realtime: {
                duration: 20000, // Duración del historial mostrado en milisegundos
                refresh: 1000, // Frecuencia de actualización en milisegundos
                delay: 1000, // Retardo inicial en milisegundos
                onRefresh: (chart) => {
                  // Actualiza los datos del gráfico
                  chart.data.datasets[0].data.push({
                    x: Date.now(),
                    y: data[data.length - 1].c, // Ajusta esto según la estructura de tu objeto de datos
                  });
                },
              },
            },
            y: {
              beginAtZero: false,
            },
          },
        },
      });
  
      return () => {
        // Limpia la instancia del gráfico cuando el componente se desmonta
        chart.destroy();
      };
    }, [data]);
  
    return <canvas ref={chartRef}></canvas>;
  };


export default RealTimeChart